/**
 * Evaluation method
 */
.digirisk-wrap {
	border-collapse: collapse;
	.evaluation {
		th, td {
			text-align: center;
			white-space: normal;
			padding: 12px;
		}
		td {
			border: 1px solid #d6d6d6;
		}
		tbody {
			tr {
				&:nth-of-type(even) {
					background: #fff;
				}
				td:nth-of-type(odd) {
					background: rgba(0,0,0,0.1);
				}
				td:nth-of-type(even) {
					background: #fff;
				}
				td:first-child {
					background: #3e4851;
					color: #fff;
					font-weight: 600;
				}
			}
			td {
				transition: all 0.2s ease-out;
				&:hover {
					cursor: pointer;
					&:nth-of-type(odd) {
						background: rgba(0,0,0,0.2);
					}
					&:nth-of-type(even) {
						background: rgba(0,0,0,0.1);
					}
					&:first-child {
						background: #3e4851;
						cursor: auto;
					}
				}
				&.active {
					background: @a !important;
					color: #fff;
				}
			}
		}
	}

}
