/**
 * Grid
 */

.digirisk-wrap {

	.grid-layout {
		display: flex;
		flex: 0 1 auto;
		flex-direction: row;
		> * {
			padding: 0 6px;
			&:first-child {
				padding-left: 0;
			}
			&:last-child {
				padding-right: 0;
			}
		}
		&.w1 > * {
			width: 100%;
		}
		&.w2 > * {
			width: 50%;
		}
		&.w3 > * {
			width: 33.333333% !important;
		}
		&.w4 > * {
			width: 25%;
		}
		&.w5 > * {
			width: 20%;
		}
		&.w6 {
			width: 16.666666%;
		}
		&:after {
			display: table;
			content: '';
			clear: both;
		}
	}

}
