/**
 * Popup
 */

.digirisk-wrap {

	.popup {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 9000;
		background: rgba(39,42,53,.9);
		opacity: 0;
		pointer-events: none;
		.container {
			position: absolute;
			width: 100%;
			max-width: 860px;
			background: #fff;
			padding: 20px;
			margin: auto;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			.header {
				display: block;
				position: relative;
				margin-bottom: 20px;
				.title {
					text-transform: uppercase;
					font-size: 18px;
				}
				.close {
					position: absolute;
					right: 0;
					top: 0;
					color: rgba(0,0,0,0.3);
				}
			}
		}
		&.active {
			opacity: 1;
			pointer-events: auto;
		}
	}

}
