.tooltip {
	position: absolute;
	color: #FFFFFF;
	background: #000000;
	text-align: center;
	border-radius: 6px;
	line-height: 30px;
	height: 30px;
	display: none;
}

.tooltip.active {
	display: block;
}
