/**
 * Installer de digirisk avec slider
 * .bloc-create-society -> premier bloc
 * .w^dogo-components -> Installation des composant, avec slider
 *
 */
.digirisk-wrap.wpdigi-installer {

	.main-content {
		padding: 0 0 30px 0;
		box-shadow: 0px 4px 14px 1px rgba(0,0,0,0.05);
	}
	.bloc-create-society {
		padding: 140px 0;
		text-align: center;
		max-width: 700px;
		margin: auto;
		.title {
			font-size: 28px;
			color: rgba(0,0,0,0.4);
			font-weight: 300;
			line-height: 1.2;
			margin-bottom: 36px;
		}
		.society-name {
			width: 100%;
			max-width: 460px;
			border: 0;
			background: rgba(0,0,0,0.05);
			box-shadow: none;
			padding: 16px 12px;
		}
	}
	.wpdigi-components {
		h2 {
			text-align: center;
			display: block;
			text-transform: uppercase;
			font-size: 18px;
			font-weight: 400;
			margin: 30px 0 30px 0;
		}
		h3 {
			background: @a;
			font-weight: 600;
			text-transform: uppercase;
			color: #fff;
			padding: 10px 12px;
			margin-bottom: 20px;
		}
		ul {
			margin-bottom: 20px;
			li {
				padding-left: 26px;
				&:before {
					display: block;
					content: '';
					width: 5px;
					height: 5px;
					border-radius: 50%;
					background: @a;
					float: left;
					margin-right: 10px;
					margin-top: 7px;
				}
			}
		}
		p {
			margin-bottom: 20px;
			padding-left: 20px;
		}
		.grid-layout.w2 {
			background: rgba(0,0,0,0.05);
			> * {
				padding: 0;
			}
		}
		.owl-carousel {
			position: relative;
			margin-bottom: 30px;
			overflow: hidden;
		}
		.owl-nav {
			.owl-prev, .owl-next {
				font-family: 'FontAwesome', 'Open Sans';
				position: absolute;
				top: 50%;
				font-size: 18px;
				background: rgba(255,255,255,0.6);
				padding: 30px;
				border-radius: 50%;
				transition: all 0.2s ease-out;
				box-shadow: 0px 0px 14px 1px rgba(0,0,0,0.1);
				&:before {
					position: relative;
					display: block;
					transition: all 0.2s ease-out;
				}
				&:hover {
					background: rgba(255,255,255, 1);
				}
			}
			.owl-prev {
				left: -40px;
				&:hover:before {
					left: 12px;
				}
			}
			.owl-next {
				right: -40px;
				&:hover:before {
					right: 12px;
				}
			}
			.owl-prev:before {
				content: '\f053';
				left: 16px;
			}
			.owl-next:before {
				content: '\f054';
				right: 16px;
			}
		}
	}

}
