/**
 * Step for installer
 */

.digirisk-wrap {

	.step-list {
		width: 100%;
		max-width: 500px;
		margin: auto;
		display: flex;
		&:after {
			display: block;
			content: '';
			clear: both;
		}
		.step {
			width: 50%;
			text-align: center;
			.title {
				font-size: 10px;
				font-weight: 700;
				text-transform: uppercase;
			}
			.circle {
				border-radius: 50%;
				background: #fff;
				border: 1px solid #ccc;
				width: 50px;
				height: 50px;
				display: block;
				text-align: center;
				line-height: 50px;
				font-size: 16px;
				font-weight: 300;
				color: @a;
				font-style: normal;
				margin: auto;
				margin-top: 12px;
				position: relative;
				z-index: 2;
			}
			&:after {
				z-index: 1;
				display: block;
				content: "";
				width: 100%;
				height: 1px;
				background: #ccc;
				overflow: hidden;
				position: relative;
				top: -2em;
				z-index: 1;
			}
			&:first-child:after {
				max-width: 50%;
				left: 50%;
			}
			&:last-child:after {
				max-width: 50%;
			}
			&.active {
				.title {
					color: @a;
				}
				.circle {
					background: @a;
					border: 1px solid @a;
					color: #fff;
				}
				&:after {
					background: @a;
				}
			}
		}
	}

}
